{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 7,
  "lineage": "4c22b610-15ea-b09c-ff13-9890a95015b6",
  "outputs": {
    "container_app_name": {
      "value": "azdevopsca-dev-app",
      "type": "string"
    },
    "container_app_url": {
      "value": "https://azdevopsca-dev-app--p4z86b1.agreeablemeadow-c90c2df1.eastus.azurecontainerapps.io",
      "type": "string"
    },
    "log_analytics_workspace_name": {
      "value": "azdevopsca-dev-law",
      "type": "string"
    },
    "resource_group_name": {
      "value": "azdevopsca-dev-rg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/89ad71c9-06cd-48d8-ab7d-ef47de44f4e1/resourceGroups/azdevopsca-dev-rg/providers/Microsoft.App/managedEnvironments/azdevopsca-dev-cae",
            "custom_domain_verification_id": "3B680D61CACC637EFB9BADB5499DAF4088EA120D3E9AF907ADE533ADD37738D5",
            "dapr": [],
            "id": "/subscriptions/89ad71c9-06cd-48d8-ab7d-ef47de44f4e1/resourceGroups/azdevopsca-dev-rg/providers/Microsoft.App/containerApps/azdevopsca-dev-app",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "azdevopsca-dev-app.agreeablemeadow-c90c2df1.eastus.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 5000,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "azdevopsca-dev-app--p4z86b1.agreeablemeadow-c90c2df1.eastus.azurecontainerapps.io",
            "latest_revision_name": "azdevopsca-dev-app--p4z86b1",
            "location": "eastus",
            "name": "azdevopsca-dev-app",
            "outbound_ip_addresses": [
              "20.246.214.84"
            ],
            "registry": [],
            "resource_group_name": "azdevopsca-dev-rg",
            "revision_mode": "Single",
            "secret": [],
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "azdevopsca"
            },
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [
                      {
                        "name": "ENVIRONMENT",
                        "secret_name": "",
                        "value": "azure"
                      },
                      {
                        "name": "PORT",
                        "secret_name": "",
                        "value": "5000"
                      }
                    ],
                    "ephemeral_storage": "1Gi",
                    "image": "mcr.microsoft.com/k8se/quickstart:latest",
                    "liveness_probe": [
                      {
                        "failure_count_threshold": 3,
                        "header": [],
                        "host": "",
                        "initial_delay": 30,
                        "interval_seconds": 30,
                        "path": "/health",
                        "port": 5000,
                        "termination_grace_period_seconds": 0,
                        "timeout": 5,
                        "transport": "HTTP"
                      }
                    ],
                    "memory": "0.5Gi",
                    "name": "web",
                    "readiness_probe": [
                      {
                        "failure_count_threshold": 3,
                        "header": [],
                        "host": "",
                        "interval_seconds": 10,
                        "path": "/health",
                        "port": 5000,
                        "success_count_threshold": 3,
                        "timeout": 5,
                        "transport": "HTTP"
                      }
                    ],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 1,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.main",
            "azurerm_log_analytics_workspace.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "3B680D61CACC637EFB9BADB5499DAF4088EA120D3E9AF907ADE533ADD37738D5",
            "dapr_application_insights_connection_string": "",
            "default_domain": "agreeablemeadow-c90c2df1.eastus.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/89ad71c9-06cd-48d8-ab7d-ef47de44f4e1/resourceGroups/azdevopsca-dev-rg/providers/Microsoft.App/managedEnvironments/azdevopsca-dev-cae",
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "eastus",
            "log_analytics_workspace_id": "/subscriptions/89ad71c9-06cd-48d8-ab7d-ef47de44f4e1/resourceGroups/azdevopsca-dev-rg/providers/Microsoft.OperationalInsights/workspaces/azdevopsca-dev-law",
            "mutual_tls_enabled": false,
            "name": "azdevopsca-dev-cae",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "azdevopsca-dev-rg",
            "static_ip_address": "20.84.3.2",
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "azdevopsca"
            },
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/89ad71c9-06cd-48d8-ab7d-ef47de44f4e1/resourceGroups/azdevopsca-dev-rg/providers/Microsoft.OperationalInsights/workspaces/azdevopsca-dev-law",
            "identity": [],
            "immediate_data_purge_on_30_days_enabled": false,
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "eastus",
            "name": "azdevopsca-dev-law",
            "primary_shared_key": "w/CgqPpXzy1GWD+DFIZH7fueuigodMK2vtCQkVTbn8cRDbjnFtR0hjurmL0evaUZkmYjWkkWaCTStyyFU/q5RA==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "azdevopsca-dev-rg",
            "retention_in_days": 30,
            "secondary_shared_key": "ghXZfFA4VpY2148me4X0edV9NK2HUOnIkXT9ojZ8QW7kaQGAiwruVDgNz/+b7ub5+Y6qiAg1ri2XyQG+O9G/uw==",
            "sku": "PerGB2018",
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "azdevopsca"
            },
            "timeouts": null,
            "workspace_id": "bd727f6c-3bbd-43c9-8a35-40108060d462"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/89ad71c9-06cd-48d8-ab7d-ef47de44f4e1/resourceGroups/azdevopsca-dev-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "azdevopsca-dev-rg",
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "azdevopsca"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
